---
layout: default
---

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class='sign-up-form well'>
    <form action="http://prettysimplethings.us3.list-manage.com/subscribe/post?u=5541570d09af676959740e105&amp;id=a617836a19" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate role='form'>
      <h3>Subscribe to our mailing list</h3>
      <div class="form-group">
        <label for="mce-FNAME">First name</label>
        <input type="text" value="" name="FNAME" class="form-control required" id="mce-FNAME">
      </div>
      <div class="form-group">
        <label for="mce-LNAME">Last name</label>
        <input type="text" value="" name="LNAME" class="form-control required" id="mce-LNAME">
      </div>
      <div class="form-group">
        <label for="mce-LNAME">Email</label>
        <input type="email" value="" name="EMAIL" class="form-control required" id="mce-EMAIL">
      </div>
      <div class="form-group">
        <label>Where did you hear about Pretty Simple Things? </label>
        <div class="checkbox checkbox-first">
          <label for="mce-group[5369]-5369-0">
            <input type="checkbox" value="1" name="group[5369][1]" id="mce-group[5369]-5369-0">
            At an event
          </label>
        </div>
        <div class="checkbox">
          <label for="mce-group[5369]-5369-1">
            <input type="checkbox" value="2" name="group[5369][2]" id="mce-group[5369]-5369-1">
            From family/a friend
          </label>
        </div>
        <div class="checkbox">
          <label for="mce-group[5369]-5369-2">
            <input type="checkbox" value="4" name="group[5369][4]" id="mce-group[5369]-5369-2">
            Facebook
          </label>
        </div>
        <div class="checkbox">
          <label for="mce-group[5369]-5369-3">
            <input type="checkbox" value="8" name="group[5369][8]" id="mce-group[5369]-5369-3">
            Other
          </label>
        </div>
        <div class="checkbox">
          <label for="mce-group[5369]-5369-4">
            <input type="checkbox" value="16" name="group[5369][16]" id="mce-group[5369]-5369-4">
            Twitter
          </label>
        </div>
        <div class="checkbox">
          <label for="mce-group[5369]-5369-5">
            <input type="checkbox" value="32" name="group[5369][32]" id="mce-group[5369]-5369-5">
            Website: Pretty Simple Things
          </label>
        </div>
        <div class="checkbox">
          <label for="mce-group[5369]-5369-6">
            <input type="checkbox" value="64" name="group[5369][64]" id="mce-group[5369]-5369-6">
            Website: Other
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </form>
  </div>
  </div>
</div>